TZ=America/Chicago
VNC_PASSWORD=1234 # CHANGEME
IBC_INI=/root/IBController/IBController.ini
IBC_PATH=/opt/IBController
TWS_PATH=/root/Jts
TWS_CONFIG_PATH=/root/Jts
LOG_PATH=/opt/IBController/Logs
JAVA_PATH=/opt/i4j_jres/1.8.0_152/bin # JRE is bundled starting with TWS 952 
TRADING_MODE=paper # either paper or live
TWSUSERID=fdemo # IB account
TWSPASSWORD=demouser # IB account password
FIXUSERID=
FIXPASSWORD=
